<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <h2>Get the DownThemAll! extension here:</h2>
    <a target="_blank" rel="noopener noreferrer" href="https://www.downthemall.org/">https://www.downthemall.org/</a>
    <h1 class="secret_message">Now click the DownThemAll! extension.</h1>
    <h2>Enter Podcast feed here:</h2>
    <input class="podcast_url">
    <button class="show_button">Show all links</button>
    <br>
    <script src="script.js"></script>
</body>

</html>